<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>
  <main id="conteudo">
    <section class="imgSection">
      <img src="./images/image-product-desktop.jpg" alt="" class="imagemPrincipal">
      <img src="./images/image-product-mobile.jpg" alt="" class="imagemMobile">
    </section>

    <section class="anuncioSection">
      <p class="paragrafo"><span class="code">Perfume</span></p>
      <h1 class="tituloAnuncio">Gabrielle Essence Eau De Parfum</h1>
      <p class="paragrafo">A floral, solar and voluptuos interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
      <h2 class="preco">R$ 899.99</h2>
      <button class="botao">Add to Cart</button>
    </section>
  </main>
</body>

</html>